# KP

./: .gitignore  README.md  docker-compose.yml  haproxy-sep.cfg  mysql_connector.sh  start.sh  startDemo.sh  startDemoBank.sh  startPaypal.sh  stop.sh  stopDemo.sh  stopDemoBank.sh  stopPaypal.sh
PayPal/PayPal-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PayPal/PayPal-front/e2e/src/: app.e2e-spec.ts
PayPal/PayPal-front/src/: index.html
PayPal/PayPal-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PayPal/PayPal-front/src/app/paypal-component/: paypal-component.component.html  paypal-component.component.spec.ts  paypal-component.component.ts
PayPal/paypal/: pom.xml
PayPal/paypal/src/main/resources/: application.properties
bank/: pom.xml
bank-ms/: pom.xml
bank-ms/src/main/resources/: application.properties  identity.jks  truststore.jks
bank/src/main/resources/: application.properties  truststore.jks
banka/bank/: pom.xml
banka/bank-ms/: pom.xml
banka/bank-ms/src/main/resources/: application.properties
banka/bank/src/main/resources/: application.properties  bank.cer  identity.jks  (+1 more)
banka/banka-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
banka/banka-front/e2e/src/: app.e2e-spec.ts
banka/banka-front/src/: index.html  styles.scss
banka/banka-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
banka/red-bank/: pom.xml
bitcoin/Selenium/src/App/: App.java
bitcoin/bitcoin/: pom.xml
bitcoin/bitcoin-front/: README.md  angular.json  package-lock.json  package.json
bitcoin/bitcoin-front/src/: index.html  styles.scss
bitcoin/bitcoin-front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
bitcoin/bitcoin/src/main/java/rs/ac/uns/ftn/bitcoin/: BitcoinApplication.java
bitcoin/bitcoin/src/main/java/rs/ac/uns/ftn/bitcoin/cmrs/: BitCoinPayment.java  BitCoinPaymentController.java  BitCoinPaymentRepository.java  BitCoinPaymentService.java  BitCoinPaymentServiceImpl.java  RegistrationController.java  Seller.java  SellerRepository.java
bitcoin/bitcoin/src/main/java/rs/ac/uns/ftn/bitcoin/config/: RestTemplateConfig.java
bitcoin/bitcoin/src/main/java/rs/ac/uns/ftn/bitcoin/dto/: AmountAndUrlDTO.java  CoinGateRequest.java  CoinGateResponse.java  PaymentUrlDTO.java  PreparePaymentRequest.java  RegistrationDTO.java
bitcoin/bitcoin/src/main/java/rs/ac/uns/ftn/bitcoin/utils/: BitCoinPaymentUtils.java
bitcoin/bitcoin/src/main/resources/: application.properties
bitcoin/bitcoin/src/main/resources/json/: form.json
bitcoin/bitcoin/src/test/java/rs/ac/uns/ftn/bitcoin/: BitcoinApplicationTests.java
demo/: pom.xml
demo/src/main/resources/: application.yml  cert  client.cer  identity.jks  truststore.jks
eureka-service/: pom.xml
eureka-service/docker/docker1/: Dockerfile  demoapp-0.1.0.tgz  index.html
eureka-service/docker/docker1/demoapp/: Chart.yaml  values.yaml
eureka-service/docker/docker2/: Dockerfile
eureka-service/src/main/resources/: application.properties  application.yml
fourth-ms/: pom.xml
fourth/fourth-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fourth/fourth-front/e2e/src/: app.e2e-spec.ts
fourth/fourth-front/src/: index.html  styles.scss
fourth/fourth-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
fourth/fourth-ms/: pom.xml
haproxy/: Dockerfile  haproxy-sep.cfg
kp-front/: package-lock.json  package.json
kp-front/src/: index.html  styles.scss
kp-front/src/app/: app-routing.module.ts  app.module.ts
kp-front/src/app/services/: endpoints.service.ts
kp-front/src/assets/json/: 1.json  2.json  3.json
kp-front/src/json/: config.json
kpks/: googlecert  identity.jks  server.crt  server.key  truststore.jks
naucna-centrala/webshop/: pom.xml
naucna-centrala/webshop-front/: README.md  angular.json  package-lock.json  package.json
naucna-centrala/webshop-front/e2e/src/: app.e2e-spec.ts
naucna-centrala/webshop-front/src/: index.html  karma.conf.js  styles.scss
naucna-centrala/webshop-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
nc-demo/: pom.xml
nc-demo-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
nc-demo-front/e2e/src/: app.e2e-spec.ts
nc-demo-front/src/: index.html
nc-demo-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
nc-demo-front/src/app/navbar/: navbar.component.html
nc-demo-front/src/app/services/: endpoints.service.ts
nc-demo/src/main/resources/: application.properties  identity.jks  nc-demo.crt  truststore.jks
pcc/: pom.xml
pcc/src/main/java/rs/ac/uns/ftn/kp/pcc/: PccApplication.java
pcc/src/main/java/rs/ac/uns/ftn/kp/pcc/bank/info/: Bank.java  BankController.java  BankRepository.java
pcc/src/main/java/rs/ac/uns/ftn/kp/pcc/bank/request/: PccEntity.java  PccEntityRepository.java  TransactionRequest.java  TransactionRequestRepository.java
pcc/src/main/java/rs/ac/uns/ftn/kp/pcc/config/: RestTemplateConfig.java
pcc/src/main/java/rs/ac/uns/ftn/kp/pcc/dto/: RegisterBankDTO.java  RequestFromAcquirer.java  ResponseToIssuer.java
pcc/src/main/resources/: application.properties  identity.jks  pcc.cer  truststore.jks
pcc/src/test/java/rs/ac/uns/ftn/kp/pcc/: PccApplicationTests.java
prodaja-casopisa/nc-front/: package.json
prodaja-casopisa/nc-front/src/app/: app-routing.module.ts  app.module.ts
ssl/: frontOnPN.cer  frontOnPN.crt  frontOnPN.key  genCert.sh  identityOnPN.jks  keystoreOnPN.p12
ssl/ms/: truststore.jks
test-api/: Dockerfile  pom.xml
test-api/src/main/resources/: application.properties
urls/: pom.xml
userAndPaymentInfo/: pom.xml
userAndPaymentInfo/src/main/resources/: application.properties  identity.jks  truststore.jks
zuul-service/: Dockerfile  pom.xml
zuul-service/src/main/resources/: application.properties  application.yml  identity.jks  kppn.cer  truststore.jks
(+478 files in other folders)
