spring.datasource.url = jdbc:mysql://localhost:3306/pcc?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=livestrong8


spring.datasource.dbcp.test-while-idle = true
spring.datasource.initialization-mode=always
spring.datasource.dbcp.validation-query = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8096

server.ssl.enabled = true
server.ssl.key-store-type = PKCS12
server.ssl.key-store = pcc/src/main/resources/identity.jks
server.ssl.key-store-password = secret
server.ssl.key-password = secret
server.ssl.trust-store = pcc/src/main/resources/truststore.jks
server.ssl.trust-store-password = secret
server.ssl.client-auth = need

