spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_camunda?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=1234
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.username=naucna.centrala.web@gmail.com
spring.mail.password=perilicabp00
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

server.ssl.enabled = true
server.ssl.key-store-type = PKCS12
server.ssl.key-store = src/main/resources/identity.jks
server.ssl.key-store-password = secret
server.ssl.key-password = secret
server.ssl.trust-store = src/main/resources/truststore.jks
server.ssl.trust-store-password = secret
server.ssl.client-auth = need