spring.application.name=paypal

spring.datasource.url = jdbc:mysql://localhost:3306/paypal?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =d28031996j



spring.datasource.dbcp.test-while-idle = true
spring.datasource.initialization-mode=always
spring.datasource.dbcp.validation-query = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8094


eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.instance.prefer-ip-address= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka