!server.port=8763
!server.port=${PORT:0}
!eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

!spring.application.name=zuul-server
!eureka.instance.prefer-ip-address=true
!eureka.client.register-with-eureka=true
!eureka.client.fetch-registry=true
!eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
!management.endpoint.routes.enabled=true
!management.endpoints.web.exposure.include=*

!eureka.instance.leaseRenewalIntervalInSeconds = 1
!eureka.instance.leaseExpirationDurationInSeconds = 2

