spring.application.name=test-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

server.port=8088
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

app.id=${random.uuid}

eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2