!server.port=8761
!spring.application.name=eureka-server
!eureka.client.register-with-eureka=false
!eureka.client.fetch-registry=false
!eureka.server.enableSelfPreservation=false
!eureka.client.healthcheck.enabled=true


server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
